{
    "name": "shop/lego_shop",
    "description": "Composer for lego shop",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Timur Zhukotinskiy",
            "email": "tyzhukotinskiy@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "main\\": ""
      }
    }
}
